00826___0104_appear003.mp4 duration=4.008000
00349___0011_appear000.mp4 duration=3.974023
00350___0011_appear001.mp4 duration=3.974023
00351___0011_appear002.mp4 duration=3.974023
00352___0011_appear003.mp4 duration=3.939974
00353___0011_appear004.mp4 duration=3.939974
00354___0011_appear005.mp4 duration=3.974023
00355___0012_appear000.mp4 duration=4.200000
00357___0012_appear002.mp4 duration=3.774023
00369___0012_appear014.mp4 duration=4.100000
00370___0012_appear015.mp4 duration=4.074023
00371___0012_appear016.mp4 duration=4.074023
00372___0012_appear017.mp4 duration=4.074023
00373___0012_appear018.mp4 duration=4.039974
00405___0017_appear011.mp4 duration=4.126974
00406___0017_appear012.mp4 duration=4.126974
00407___0017_appear013.mp4 duration=5.102969
00408___0017_appear014.mp4 duration=5.102969
00439___0024_appear000.mp4 duration=4.016000
00440___0024_appear001.mp4 duration=4.083000
00441___0024_appear002.mp4 duration=4.016000
00442___0024_appear003.mp4 duration=4.016000
00443___0024_appear004.mp4 duration=4.016000
00472___0040_appear000.mp4 duration=4.680000
00473___0041_appear000.mp4 duration=5.013997
00474___0041_appear001.mp4 duration=5.513997
00475___0041_appear002.mp4 duration=5.513997
00476___0041_appear003.mp4 duration=5.513997
00477___0041_appear004.mp4 duration=5.513997
00478___0041_appear005.mp4 duration=5.513997
00479___0041_appear006.mp4 duration=5.513997
00480___0041_appear007.mp4 duration=5.513997
00481___0041_appear008.mp4 duration=5.513997
00482___0041_appear009.mp4 duration=5.413997
00574___0053_appear016.mp4 duration=5.200000
00653___0055_appear018.mp4 duration=4.046953
00654___0055_appear019.mp4 duration=4.006953
00655___0055_appear020.mp4 duration=4.006953
00656___0055_appear021.mp4 duration=5.046953
00657___0055_appear022.mp4 duration=4.046953
00658___0055_appear023.mp4 duration=4.046953
00659___0055_appear024.mp4 duration=4.046953
00666___0055_appear031.mp4 duration=6.046953
00705___0064_appear012.mp4 duration=3.462000
00707___0064_appear014.mp4 duration=2.570000
00708___0064_appear015.mp4 duration=2.436000
00710___0064_appear017.mp4 duration=1.769000
00711___0064_appear018.mp4 duration=2.470000
00712___0064_appear019.mp4 duration=2.436000
00713___0064_appear020.mp4 duration=1.869000
00714___0064_appear021.mp4 duration=2.636000
00715___0064_appear022.mp4 duration=4.171000
00716___0064_appear023.mp4 duration=3.104000
00717___0064_appear024.mp4 duration=2.970000
00755___0081_appear003.mp4 duration=4.050976
00764___0081_appear012.mp4 duration=3.210000
00766___0081_appear014.mp4 duration=3.640000
00795___0097_appear001.mp4 duration=5.017000
00796___0097_appear002.mp4 duration=5.050000
00797___0097_appear003.mp4 duration=4.983000
00798___0097_appear004.mp4 duration=5.017000
00799___0097_appear005.mp4 duration=5.053969
00800___0097_appear006.mp4 duration=5.053969
00801___0097_appear007.mp4 duration=5.047982
00802___0097_appear008.mp4 duration=5.050000
00803___0097_appear009.mp4 duration=5.020978
00804___0097_appear010.mp4 duration=5.013997
00805___0097_appear011.mp4 duration=5.050000
00806___0097_appear012.mp4 duration=5.050000
00807___0097_appear013.mp4 duration=5.050000
00808___0097_appear014.mp4 duration=5.050000
00809___0097_appear015.mp4 duration=5.050000
00810___0097_appear016.mp4 duration=5.050000
00823___0104_appear000.mp4 duration=5.384000
00824___0104_appear001.mp4 duration=4.471000
00825___0104_appear002.mp4 duration=4.630000
00826___0104_appear003.mp4 duration=4.008000
00827___0104_appear004.mp4 duration=4.049000
00828___0104_appear005.mp4 duration=5.508000
00829___0104_appear006.mp4 duration=4.008000
00830___0104_appear007.mp4 duration=4.049000
00831___0104_appear008.mp4 duration=4.049000
00839___0105_appear007.mp4 duration=4.000000
01170___0126_appear005.mp4 duration=4.520027
01209___0135_appear000.mp4 duration=4.716000
01210___0135_appear001.mp4 duration=3.713000
01237___0135_appear028.mp4 duration=4.253974
01238___0135_appear029.mp4 duration=6.717000
01239___0135_appear030.mp4 duration=6.759000
01240___0135_appear031.mp4 duration=6.750973
01241___0135_appear032.mp4 duration=6.756022
01242___0135_appear033.mp4 duration=6.756022
01243___0135_appear034.mp4 duration=6.717000
01244___0135_appear035.mp4 duration=6.759000
01245___0135_appear036.mp4 duration=6.759000
01246___0135_appear037.mp4 duration=4.880000
01276___Angled_Corporate.mov duration=10.043367
01278___Animated_Lower_Third_0.mov duration=8.008000
01279___Animated_Lower_Third_1.mov duration=7.842000
01284___Basic_Shine_black.mov duration=10.043367
01285___Basic_Shine_blue.mov duration=10.043367
01286___Basic_Shine_red.mov duration=10.043367
01296___Blocks_Lower_Thirds_Pack_Videvo_0.mov duration=5.239000
01297___Blocks_Lower_Thirds_Pack_Videvo_1.mov duration=5.172000
01298___Blocks_Lower_Thirds_Pack_Videvo_2.mov duration=5.172000
01299___Blocks_Lower_Thirds_Pack_Videvo_3.mov duration=5.106000
01301___BreakingNewsLowerThirdRedVidevo.mov duration=7.680000
01337___FuturisticLowerThirdBlueVidevo.mov duration=5.560000
01365___Lower_Third19.mov duration=8.000000
01366___Lower_Third4.mov duration=8.000000
01367___Lower_Third_-_News1.mov duration=7.680000
01371___MetalLowerThird1Videvo.mov duration=5.000000
01373___NewsBackground1Videvo.mov duration=20.000000
01374___NewsStyleLowerThirdVidevo.mov duration=7.680000
01379___Scifi_Lower_Third_Blue.mov duration=7.600000
01380___Scifi_Lower_Third_Pink.mov duration=7.600000
01383___Simple_Lower_Third_1.mov duration=4.480000
01421___SpaceFlareLowerThirdBlue2.mov duration=5.000000
01436___hd0573.mov duration=9.966667
01501___hd1956.mov duration=9.977000
01503___hd1961.mov duration=9.977000
01505___hd1972.mov duration=9.977000
