                             NConvert v6.80
                              XnView v2.34

                   Copyright (c) 1991-2015 Pierre-E Gougelet
                           All Rights Reserved.



NVIEW
=====

Nview is a multi-format image viewer. 

  Type nview -help for available options. 


About Nview for PC under DOS:
-----------------------------

  Nview is VESA compatible and works in 8,15,16 bits and truecolor mode.
    The only mode available is 320x200x8 if your video card doesn't 
    support Vesa mode. 
  
  For a complete description of the available modes on the display, type
    nview -help (and use it with -d option's)
  
  For example with my Diamond S3 864, "nview -d3 back.gif" use the 640x480x15 display.
  
  With the -p<width>x<height>x<bits>, you take the best display that matches the arguments. 
    (Example: nview -p640x480x24 back.gif)
    -p0x0x0 choose the best display for the bitmap. 


About Nview for X Window:
--------------------------------------

  Nview displays bitmaps on the default visual. You can use 
    -visual id (id is the visual number seeing with nview -help).
  
  By default, Nview display the bitmap and wait for a mouse click or the Escape key. 
    With the -w option, Nview create one window per bitmap. 

  Nview works with pipe, in this case the input format must be specified: 
    cat img.tga | nview -f2 stdin


NCONVERT
========

Nconvert is the multi-format commandline image converter for Win32, DOS, OS/2, and other platforms.

  Type "nconvert -help" for available options. 

  Type "nconvert -help > nchelp.txt" to save the help text into the file "nchelp.txt". 

  To convert files to a specific format, type for example :
      nconvert -out 5 file1.pic file2.jpg file3.tga
    or
      nconvert -out tiff file1.pic file2.jpg file3.tga
  
  With a resize :
      nconvert -out jpeg -ratio -resize 480 0 *.jpg
      nconvert -out jpeg -resize 640 480 *.jpg
  
  The input format is not necessary, it will be autodetected. If a problem occurs, use the -in option. 
  
  Nconvert is able to transform images while converting:

    * To convert GIF files to JPEG files : 
        nconvert -out jpeg -truecolors *.gif
    
    * To convert JPEG files to GIF files : 
        nconvert -out gif -dither -colors 256 *.jpeg
    
    * To resize :
        nconvert -out png -resize 510 230 *.jpeg
        nconvert -out png -ratio -resize 510 0 *.jpeg
        nconvert -out png -ratio -resize 0 510 *.jpeg
        nconvert -out png -resize 200% 200% *.jpeg
    
  You can use it with images sequences. 
    For example, to convert the files file00.pic, file01.pic, ..., file10.pic and 
      we convert to jpeg format with the name pattern res0.jpg, res1.jpg, ... type :
        nconvert -out jpeg -n 1 10 1 -o res#.jpg file##.pic

  You can use % to specify source filename in dest filename.
    For example, nconvert -out jpeg -o result_%.jpg file.tga
      creates a file named result_file.jpg

    Note for windows users: in batch files you must write %% instead of %. To bypass this problem, you can use a nconvert script instead of a batch file.

  You can control nconvert with a script, performing multiple sets of conversions on multiple sets of files, example:

    ### -out png -rtype lanczos -resize 200% 150% 

    screenshot1.bmp
    screenshot2.bmp
    screenshot3.bmp

    ### -out gif -rtype lanczos -resize 500% 500% -oil 10 -colours 32

    F:\icons\smile.bmp
   
    ### -out bmp -rtype lanczos -resize 30% 30% -oil 2 -rotate_flag smooth -rotate 45

    selfportrait.png
    mydog.png
    
    Save this into a text file, for example "nc.txt", and then run nconvert with this file as the only parameter: "nconvert nc.txt" .  

Limitations: 

  Add text feature uses the Win32 API and is avaiable on Win32 only.

  Some exotical image formats use external DLL's and are available on Win32 only.

  When using a script file, avoid multiple spaces in the conversion definitions, they confuse the parser.

  Converting huge images, or scaling up to a huge size requires much memory and may not always work.     

Notes for DOS users:

  Since v4.90, nconvert is supported for DOS again. Is is a 32-bit DOS application, using the "DOS/32A Extender". 

  Also the NVIEW picture viewer had a DOS version, but was discontinued in 2002 at version 3.87. It is available bundled with old nconvert 3.87. 


XnView (Extended Nview)
=======================

About XnView for X Window:
---------------------------

  XnView requires OSF/Motif 1.2 or later. 
  
  Type xnview -help for available options. 
  
  XnView displays bitmaps on the default visual. You can specify 
    an X visual id (in hexadecimal) with '-visualid id'.
  
  
  Linux/FreeBSD/OpenBSD Version:
  -----------------------------
  
    XnView requires Linux 2.0.x, XFree86-3.2 and Lesstif v0.91 or openMotif v2.1.30
    
    openMotif is available from the following URL's :

      ftp://openmotif.opengroup.org/pub/openmotif/R2.1.30/binaries/metrolink/
    
    Lesstif is available from the following URL's

	http://www.lesstif.org/products/lesstif/
	ftp://ftp.lesstif.org/pub/hungry/lesstif/bindist


About XnView for Windows (x86):
-------------------------------

  XnView for windows requires Windows 3.x with Win32s, or Windows 95/98/Me/NT/2000. 


  Windows 3.1x users note:
  -----------------------
    You'll need the latest release of win32s for Microsoft Windows 3.1x 
      and Windows for Workgroup 3.1x. 

    If there is a file called 'win32s.ini' in the directory \windows\system, 
      you already have win32s. This file contains the version information. 
      If the version number is equal or greater than 1.30.172 (v1.30c), 
      you don't have to reinstall win32s. 

    Win32s v1.30c can be downloaded via 
      ftp://ftp.rmc.edu/pub/windows16/win32s13.exe

  
About Unix version:
------------------

  You will need to set the 
    * LD_LIBRARY_PATH (Irix, Linux, FreeBSD) 
    * SHLIB_PATH (HP-UX)
    * LIBPATH (AIX)
    * LIBRARY_PATH (BeOS)
    environment variable with the path where the libraries are. 

  By default 'install' puts the libraries in /usr/local/lib. 

